<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/clothingFragment"
        android:title="의"
        android:icon="@drawable/ic_baseline_dry_cleaning_24"/>

    <item
        android:id="@+id/foodFragment"
        android:title="식"
        android:icon="@drawable/ic_baseline_fastfood_24"/>

    <item
        android:id="@+id/shelterFragment"
        android:title="주"
        android:icon="@drawable/ic_baseline_bed_24"/>
</menu>