<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/fcom"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp"
            android:text="댓글"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="19dp"
            android:autoSizeMinTextSize="13dp"/>


    </LinearLayout>

</LinearLayout>