<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/bottom_foodPanel"
        app:umanoDragView="@id/dragView"
        app:umanoScrollableView="@id/listView"
        app:umanoPanelHeight="40dp"
        app:umanoOverlay="false"
        app:umanoParallaxOffset="200dp"
        app:umanoShadowHeight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/foodSearchEdt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="검색어를 입력하세요"
                    app:layout_constraintEnd_toStartOf="@+id/foodSearchBtn"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/foodSearchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Button"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodSearchEdt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16sp"
                    android:text="List"
                    android:textSize="24sp" />

            </LinearLayout>


            <ScrollView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp">


                            <TextView
                                android:id="@+id/foodName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="비틀주스" />

                            <TextView
                                android:id="@+id/foodMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="꼬숩미라떼"
                                android:layout_below="@+id/foodName"/>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>